# SmartPaymentGateway

./: .gitignore  README.md  SmartPaymentGateway.sln
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  PaymentGateway.Api.http  Program.cs  appsettings.json
PaymentGateway.Api/Controllers/: AuthController.cs  EventLogController.cs  PaymentController.cs  TransactionController.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Application/: Class1.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/DependencyInjection/: ApplicationServiceRegistration.cs
PaymentGateway.Application/Dtos/: PaymentRequestDto.cs  PaymentResponseDto.cs  TransactionDto.cs
PaymentGateway.Application/Interfaces/: IMockPaymentApi.cs  IPaymentService.cs  ITransactionService.cs
PaymentGateway.Application/Services/: MockPaymentApi.cs  PaymentService.cs  TransactionService.cs
PaymentGateway.AuthService/: Class1.cs  PaymentGateway.AuthService.csproj
PaymentGateway.AuthService/DependencyInjection/: TokenServiceExtensions.cs
PaymentGateway.AuthService/Services/: TokenService.cs
PaymentGateway.Common/: Class1.cs
PaymentGateway.Common/Enums/: MockPaymentStatusEnum.cs
PaymentGateway.Domain/: Class1.cs
PaymentGateway.Domain/Entities/: EventLog.cs  Transaction.cs
PaymentGateway.Infrastructure/: Class1.cs  PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
PaymentGateway.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PaymentGateway.Infrastructure/Migrations/: 20250131184506_InitialCreate.Designer.cs  20250131184506_InitialCreate.cs  20250201222520_InitialCreate.Designer.cs  20250201222520_InitialCreate.cs  20250203095134_TransactiontableModifiedV1.Designer.cs  20250203095134_TransactiontableModifiedV1.cs  AppDbContextModelSnapshot.cs
PaymentGateway.Migrator/: PaymentDb.sqlite  PaymentGateway.Migrator.csproj  Program.cs  appsettings.json
PaymentGateway.Services/: IRabbitMqPublisher.cs  PaymentGateway.Services.csproj  RabbitMqConsumer.cs  RabbitMqConsumerBG.cs  RabbitMqConsumerService.cs  RabbitMqPublisher.cs
PaymentGateway.Services/DependencyInjection/: ServiceRegistration.cs
SmartPaymentGateway.Api.Test/: PaymentGateway.Api.Test.csproj
SmartPaymentGateway.Api.Test/Controllers/: PaymentControllerTests.cs  TransactionControllerTests.cs
